<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okna</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <style>.jcarousel-wrapper {
        margin: 20px auto;
        position: relative;
        border: 10px solid #fff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 0 2px #999;
        -moz-box-shadow: 0 0 2px #999;
        box-shadow: 0 0 2px #999;
    }

    /** Carousel **/

    .jcarousel {
        position: relative;
        overflow: hidden;
        width: 100%;
    }

    .jcarousel ul {
        width: 10000em;
        position: relative;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .jcarousel li {
        width: 200px;
        float: left;
        border: 1px solid #fff;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .jcarousel img {
        display: block;
        max-width: 100%;
        height: auto !important;
    }

    /** Carousel Controls **/

    .jcarousel-control-prev,
    .jcarousel-control-next {
        position: absolute;
        top: 50%;
        margin-top: -15px;
        width: 30px;
        height: 30px;
        text-align: center;
        background: #4E443C;
        color: #fff;
        text-decoration: none;
        text-shadow: 0 0 1px #000;
        font: 24px/27px Arial, sans-serif;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        -webkit-box-shadow: 0 0 4px #F0EFE7;
        -moz-box-shadow: 0 0 4px #F0EFE7;
        box-shadow: 0 0 4px #F0EFE7;
    }

    .jcarousel-control-prev {
        left: 15px;
    }

    .jcarousel-control-next {
        right: 15px;
    }

    /** Carousel Pagination **/

    .jcarousel-pagination {
        position: absolute;
        bottom: -40px;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        margin: 0;
    }

    .jcarousel-pagination a {
        text-decoration: none;
        display: inline-block;

        font-size: 11px;
        height: 10px;
        width: 10px;
        line-height: 10px;

        background: #fff;
        color: #4E443C;
        border-radius: 10px;
        text-indent: -9999px;

        margin-right: 7px;


        -webkit-box-shadow: 0 0 2px #4E443C;
        -moz-box-shadow: 0 0 2px #4E443C;
        box-shadow: 0 0 2px #4E443C;
    }

    .jcarousel-pagination a.active {
        background: #4E443C;
        color: #fff;
        opacity: 1;

        -webkit-box-shadow: 0 0 2px #F0EFE7;
        -moz-box-shadow: 0 0 2px #F0EFE7;
        box-shadow: 0 0 2px #F0EFE7;
    }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="css/mine.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .slider {
            width: 90%;
        }

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }


        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }

        .slick-custom-arr{
            font-size: 0;
            line-height: 0;
            position: absolute;
            top: 50%;
            display: block;
            width: 20px;
            height: 20px;
            padding: 0;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
            cursor: pointer;
            color: transparent;
            border: none;
            outline: none;
            background: transparent;
        }
    </style>
</head>
<body>



<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(document).on('ready', function() {
        $(".center").slick({
            // dots: true,
            infinite: true,
            centerMode: true,
            slidesToShow: 5,
            slidesToScroll: 2,
            arrows: true,
            prevArrow: '<div class="slick-custom-arr" style="left: -64px">        <img src="imges/Group%202050.svg" alt=""></div>',
            nextArrow: '<div class="slick-custom-arr" style="right: -64px"><img src="imges/Group%202051.svg" alt=""></div>'
        });
    });
</script>



<div class="present-card" style="padding-top: 19px; padding-bottom: 79px">
    <div class="container">
        <p class="present-title">10 кг «Экосоль» в подарок!</p>
        <p class="present-condition">При заказе от 20 мешков</p>
        <a class="btn btn-secondary present-catalog" href="">
            <span>Каталог</span>
        </a>
        <div class="present-list">
            <div class="present-stuff">
                <img src="imges/Group1462.svg" alt="" class="present-icon">
                <img src="imges/Line24.svg" alt="">
                <p class="present-stuff-text">Скидка 10% <br>
                    При заказе оптом</p>
            </div>
            <div class="present-stuff">
                <img src="imges/Group1463.svg" alt="" class="present-icon">
                <img src="imges/Line24.svg" alt="">
                <p class="present-stuff-text">Доставка <br>
                    Собственная доставка</p>
            </div>
            <div class="present-stuff">
                <img src="imges/Group1464.svg" alt="" class="present-icon">
                <img src="imges/Line24.svg" alt="">
                <p class="present-stuff-text">Гарантия<br>
                    Гарантия производителя</p>
            </div>
        </div>
    </div>
</div>

<div class="catalog">
    <div class="container">
        <h5 class="catalog-title">Каталог товаров</h5>

        <div class="catalog-carousel">
            <section class="center slider">
                <div>
                    <img src= "imges/Rectangle90.svg">
                </div>
                <div>
                    <img src="imges/Rectangle90.svg">
                </div>
                <div>
                    <img src="imges/Rectangle90.svg">
                </div>
                <div>
                    <img src="imges/Rectangle90.svg">
                </div>
                <div>
                    <img src="imges/Rectangle90.svg">
                </div>
                <div>
                    <img src="imges/Rectangle90.svg">
                </div>
            </section>
        </div>
    </div>
</div>

<div class="container" >
    <div class="application-in-various-fields">
        <div class = "list-promishlenia-first">Сферы применения таблетированной соли</div>
        <div class = "list-promishlenia-sec">Таблетированная соль нашла широкое применение в различных сферах и системах промышленности</div>
        <div class="various-fields">
            <img src="imges/Group2039.svg" alt="">
            <img src="imges/Group2040.svg" alt="">
            <img src="imges/Group2041.svg" alt="">
            <img src="imges/Group2042.svg" alt="">
            <img src="imges/Group2043.svg" alt="">
            <img src="imges/Group2044.svg" alt="">
            <img src="imges/Group2045.svg" alt="">
            <img src="imges/Group2046.svg" alt="">
            <img src="imges/Group2047.svg" alt="">
        </div>
    </div>
</div>

<div class="about-company">
    <div class="container">
        <div class = "list-promishlenia-first">Преимущества нашей компании</div>
        <div class = "list-promishlenia-sec">Мы всегда готовы к эффективному взаимовыгодному сотрудничеству</div>
        <div class="about-company-itmes">
            <div class="advantages-item">
                <div class="advantages-item--icon">
                    <img src="imges/Group2052.svg" alt="" style="width: 30%">
                </div>
                <p class="advantages-item--text">Оплатить заказ можно разными способами – и наличными, и через банк.
                </p>
            </div>
            <div class="advantages-item ">
                <div class="advantages-item--icon">
                    <img src="imges/Group2054.svg" alt="">
                </div>
                <p class="advantages-item--text">Постоянным клиентам предлагаем скидки</p>
            </div>
            <div class="advantages-item ">
                <div class="advantages-item--icon">
                    <img src="imges/Group2055.svg" alt="">
                </div>
                <p class="advantages-item--text">На всю продукцию имеются соответствующие сертификаты качества</p>
            </div>
            <div class="advantages-item">
                <div class="advantages-item--icon">
                    <img src="imges/Group1895.svg" alt="">
                </div>
                <p class="advantages-item--text">Мы работаем со всеми категориями покупателей</p>
            </div>
    </div>
    </div>
</div>

<div class="catalog">
    <div class="container">
        <div class="catalog-carousel">
            <section class="center slider">
                <div>
                    <div class="catalog-Reviews">
                        <div class="catalog-members">
                            <div style="display: flex;">
                                <img src="imges/Ellipse8.svg" alt="" style="width: 30% !important;">
                                <div style=" padding-left: 33px; padding-top: 33px">
                                    <div class="members-name">Иван Иванов</div>
                                    <div class="working-location">Директор ЖКХ</div>
                                </div>
                            </div>
                            <p class="comment">Классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства приписывается Ричарду МакКлинтоку. Распространился в 1970-х годах из-за трафаретов компании Letraset, a затем - из-за того, что служил примером текста в программе PageMaker. Испорченный текст, вероятно, происходит от его издания в Loeb Classical Library 1914 года</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="catalog-Reviews">
                            <div class="catalog-members">
                                <div style="display: flex;">
                                    <img src="imges/Ellipse7.svg" alt="" style="width: 30% !important;">
                                    <div style=" padding-left: 33px; padding-top: 33px">
                                        <div class="members-name">Лариса Васильевна</div>
                                        <div class="working-location">Директор ЖКХ</div>
                                    </div>
                                </div>
                                <p class="comment">Классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства приписывается Ричарду МакКлинтоку. Распространился в 1970-х годах из-за трафаретов компании Letraset, a затем - из-за того, что служил примером текста в программе PageMaker. Испорченный текст, вероятно, происходит от его издания в Loeb Classical Library 1914 года</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="catalog-Reviews">
                            <div class="catalog-members">
                                <div style="display: flex;">
                                    <img src="imges/Ellipse8.svg" alt="" style="width: 30% !important;">
                                    <div style=" padding-left: 33px; padding-top: 33px">
                                        <div class="members-name">Иван Иванов</div>
                                        <div class="working-location">Директор ЖКХ</div>
                                    </div>
                                </div>
                                <p class="comment">Классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства приписывается Ричарду МакКлинтоку. Распространился в 1970-х годах из-за трафаретов компании Letraset, a затем - из-за того, что служил примером текста в программе PageMaker. Испорченный текст, вероятно, происходит от его издания в Loeb Classical Library 1914 года</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="catalog-Reviews">
                            <div class="catalog-members">
                                <div style="display: flex;">
                                    <img src="imges/Ellipse8.svg" alt="" style="width: 30% !important;">
                                    <div style=" padding-left: 33px; padding-top: 33px">
                                        <div class="members-name">Иван Иванов</div>
                                        <div class="working-location">Директор ЖКХ</div>
                                    </div>
                                </div>
                                <p class="comment">Классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства приписывается Ричарду МакКлинтоку. Распространился в 1970-х годах из-за трафаретов компании Letraset, a затем - из-за того, что служил примером текста в программе PageMaker. Испорченный текст, вероятно, происходит от его издания в Loeb Classical Library 1914 года</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="catalog-Reviews">
                            <div class="catalog-members">
                                <div style="display: flex;">
                                    <img src="imges/Ellipse8.svg" alt="" style="width: 30% !important;">
                                    <div style=" padding-left: 33px; padding-top: 33px">
                                        <div class="members-name">Иван Иванов</div>
                                        <div class="working-location">Директор ЖКХ</div>
                                    </div>
                                </div>
                                <p class="comment">Классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства приписывается Ричарду МакКлинтоку. Распространился в 1970-х годах из-за трафаретов компании Letraset, a затем - из-за того, что служил примером текста в программе PageMaker. Испорченный текст, вероятно, происходит от его издания в Loeb Classical Library 1914 года</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="catalog-Reviews">
                            <div class="catalog-members">
                                <div style="display: flex;">
                                    <img src="imges/Ellipse8.svg" alt="" style="width: 30% !important;">
                                    <div style=" padding-left: 33px; padding-top: 33px">
                                        <div class="members-name">Иван Иванов</div>
                                        <div class="working-location">Директор ЖКХ</div>
                                    </div>
                                </div>
                                <p class="comment">Классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства приписывается Ричарду МакКлинтоку. Распространился в 1970-х годах из-за трафаретов компании Letraset, a затем - из-за того, что служил примером текста в программе PageMaker. Испорченный текст, вероятно, происходит от его издания в Loeb Classical Library 1914 года</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

<div class="order catalog">
    <div class="container">
        <h3 class="order-title">Информация о заказе</h3>
        <div class="location">
            <img src="imges/map-pointer.svg" alt="">
            <div class="location-about">
                <p class="location-region">Москва, Новосходненское шоссе, д. 3 А </p>
                <p class="work-shift">Выдача со склада. Ежедневно 10:00-21:00</p>
            </div>
        </div>
        <div class="order-borders">
            <div class="order-list">
                <p>Номер заказа: <br>
                    <span>578</span>
                </p>
                <p>Дата:<br>
                    <span>14.06.2022 </span>
                </p>
                <p>Итого:<br>
                    <span>2400 ₽</span>
                </p>
                <p>Способ оплаты:<br>
                    <span>Оплата при получении</span>
                </p>
                <p>Доставка:<br>
                    <span>Самовывоз</span>
                </p>
            </div>
            <div class="order-list-about">
                <div class="stuff-list">
                    <img src="imges/technical-machine.svg" alt="">
                    <div class="location-about">
                        <h5>Экстра MAX</h5>
                        <p>Классический текст-«рыба». <br>
                            Является искажённым отрывком</p>
                    </div>
                    <s>1890 ₽</s>
                    <a>1800 ₽</a>
                    <div class="stuff-list-count">3 шт</div>
                </div>
                <div class="stuff-list">
                    <img src="imges/technical-machines.svg" alt="">
                    <div class="location-about">
                        <h5>Экстра MAX</h5>
                        <p>Классический текст-«рыба». <br>
                            Является искажённым отрывком</p>
                    </div>
                    <s>1890 ₽</s>
                    <a>1800 ₽</a>
                    <div class="stuff-list-count">3 шт</div>
                </div>

                <div class="order-list-sum">
                    <div>Сумма заказа:</div>
                    <span>2400 ₽</span>
                </div>
            </div>

        </div>
        <a class="btn btn-secondary" href="" style="margin-top: 29px;">
            <span>Вернуться на главную</span>
        </a>
    </div>

</div>


</body>
</html>